---
{}
---
{% layout layout=[1, 1] %}
{% layout-area %}
# About me

A 32 years-old French designer living in Paris. With 12+ years of experience, I helped companies make their business grow along with their team.  I strive in shipping well-crafted products with a great attention to the craft.

My current focus is on the Systems to support the internal teams. Enabling them to do their best work by focusing on the experience they want to deliver.

I’m looking for a new opportunity around Design Systems. [Let’s talk ->](mailto:hey@antoineplu.co)
{% /layout-area %}

{% layout-area %}
{% portrait /%}
{% /layout-area %}
{% /layout %}

{% layout layout=[1, 1] %}
{% layout-area %}
## Work experience

{% experience
   title="Design System Lead"
   organization="Pipe"
   startYear="2022"
   endYear="2023"
   logo="/images/logos/pipe.png" /%}
{% experience
   title="Senior Product Designer"
   organization="Memo Bank"
   startYear="2020"
   endYear="2022"
   logo="/images/logos/blank.svg" /%}
{% experience
   title="Co-Founder"
   organization="Mana Studio"
   startYear="2019"
   endYear="2020"
   logo="/images/logos/blank.svg" /%}
{% experience
   title="Senior Product Designer"
   organization="Freelance"
   startYear="2017"
   endYear="2020"
   logo="/images/logos/blank.svg" /%}
{% experience
   title="Senior Product Designer"
   organization="TM"
   startYear="2017"
   endYear="2019"
   logo="/images/logos/blank.svg" /%}
{% experience
   title="Product Designer"
   organization="Algolia"
   startYear="2016"
   endYear="2017"
   logo="/images/logos/blank.svg" /%}
{% experience
   title="Product Designer"
   organization="FollowAnalytics"
   startYear="2014"
   endYear="2016"
   logo="/images/logos/blank.svg" /%}
{% experience
   title="interactive Designer"
   organization="909C/OverGraph"
   startYear="2011"
   endYear="2014"
   logo="/images/logos/blank.svg" /%}
{% /layout-area %}

{% layout-area %}
## Side-quests

{% experience
   title="Co-Investor"
   organization="Source Ventures"
   startYear="2022"
   endYear="Prsent"
   logo="/images/logos/blank.svg" /%}
{% experience
   title="UE4 Mod Designer"
   organization="Squad Open Tournament"
   startYear="2020"
   endYear="Present"
   logo="/images/logos/blank.svg" /%}
{% experience
   title="Design Curator"
   organization="Sidebar"
   startYear="2014"
   endYear="Present"
   logo="/images/logos/blank.svg" /%}
{% experience
   title="Founder"
   organization="Curated"
   startYear="2019"
   endYear="2020"
   logo="/images/logos/blank.svg" /%}
{% experience
   title="Designer / Content curator"
   organization="The Chemistry"
   startYear="2015"
   endYear="2018"
   logo="/images/logos/blank.svg" /%}
{% experience
   title="Content Curator"
   organization="Beat à l’air"
   startYear="2010"
   endYear="2012"
   logo="/images/logos/blank.svg" /%}
{% experience
   title="Designer / Esport Volunteer"
   organization="Web0ne, aAa, Milenium"
   startYear="2004"
   endYear="2010"
   logo="/images/logos/blank.svg" /%}
{% /layout-area %}
{% /layout %}
